# true-escrow

./: .dockerignore  ARCHITECTURE.md  Dockerfile  build.gradle  docker-entrypoint.sh  railway.json  settings.gradle  start.sh
contracts/: EscrowStatusRegistry.sol  README.md  hardhat.config.js  package.json
docs/: API_CONSUMER_FLOW.md  ARCHITECTURE_DECLARATION.md  BILLING_AND_INVOICING_PLAN.md  BLOCKCHAIN_INTEGRATION.md  COUNTRY_TEMPLATE_MATRIX.md  CREATIVE_REGISTRY_IMPLEMENTATION.md  CREATIVE_REGISTRY_TEST_SCENARIO.md  DEMO_SCRIPT.md  DEMO_SEED_GUIDE.md  (+51 more)
escrow-backend/: build.gradle  railway.json
escrow-backend/src/main/java/com/trustescrow/application/dto/: ApiResponse.java  BindPricingRequest.java  ChatRoomResponse.java  InvoiceResponse.java  IssueRequest.java  PartnerResponse.java  RevenueSummaryResponse.java  SendMessageRequest.java  TransactionResponse.java  UpdatePaymentInfoRequest.java
escrow-backend/src/main/java/com/trustescrow/application/job/: AutoApproveJob.java  DisputeTTLJob.java
escrow-backend/src/main/java/com/trustescrow/application/service/: BlockchainAnchoringService.java  CategoryTemplateInitializationService.java  DealApplicationService.java  EvidenceExportService.java  HashService.java  InvoiceService.java  LemonWebhookService.java  MilestoneService.java  TransactionSeedService.java
escrow-backend/src/main/java/com/trustescrow/domain/model/: AuditEvent.java  BlockApprover.java  ChecklistItem.java  ChecklistItemStatus.java  ContractInstance.java  DealCategory.java  DealMilestone.java  DisputeCase.java  Entitlement.java  EscrowLedgerEntry.java  Invoice.java  LedgerEntryType.java  MilestoneDispute.java  OnChainRecord.java  PaymentInfo.java  RegistryLog.java  Timer.java  Transaction.java  TransactionMilestone.java  WorkItem.java
escrow-backend/src/main/java/com/trustescrow/domain/rules/: RulesEngine.java
escrow-backend/src/main/java/com/trustescrow/domain/service/: ActivityLogRepository.java  AssetVersionRepository.java  BlockRepository.java  CategoryEvidenceService.java  CategoryTemplateService.java  ChatMessageRepository.java  ContractTemplateRepository.java  ContractTemplateService.java  CreativeAssetRepository.java  DealMilestoneRepository.java  EntitlementRepository.java  EscrowLedgerRepository.java  InvoiceRepository.java  OnChainRecordRepository.java  PartnerRepository.java  RulesEngineService.java  StateMachine.java  TemplateParserService.java  TimelineService.java  TimerService.java  TransactionMilestoneRepository.java  WebhookEventRepository.java
escrow-backend/src/main/java/com/trustescrow/presentation/controller/: ActivityController.java  AdminController.java  AdminDisputeController.java  DashboardController.java  MilestoneEvidenceController.java  MilestoneReleaseController.java  MilestoneReleaseRequestController.java  PartnerController.java  PaymentController.java
escrow-backend/src/main/resources/db/migration/: V1003__create_transaction_escrow_ux_tables.sql
escrow-backend/src/test/java/com/trustescrow/domain/rules/: RulesEngineTest.java
escrow-backend/src/test/java/com/trustescrow/domain/service/: CategoryTemplateServiceTest.java
(+440 files in other folders)
